{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "RouteAPIContext": "Server=(localdb)\\mssqllocaldb;Database=RouteAPIContext-38c189bc-7f43-43dd-8b8c-2113e75a27c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}